{
  "name": "movie-quotes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritik (iamr-kumar)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "popular-movie-quotes": "^1.2.4"
  }
}
