{

  "manifest_version": 2,
  "name": "SearchHighlighter",
  "version": "1.0",

  "description": "Highlights the Searched Content on a Web Page.",

  "icons": {
    "32": "icons/SearchHighlighterIcon.png"
  },

  "content_scripts": [
    { "matches": ["<all_urls>"],
      "js": ["Highlighter.js"],
     "css": ["style.css"]
    }
  ]

}
